<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>DK Workout</title>
</head>

<body>
    <main>
        <header>
            <h1>Find</h1>
            <h1>A Workout Type</h1> 

        </header>
        <div class="routine">

         <Section class="Training STrenght">
            <a href="SOND.html">  <img src="IMG/powerlifting.jpg" alt="" class="imgCat"></a>
                <h2 class="category">Strenght</h2>
            </Section>
            <Section class="Training Muscle">
                <a href="SOND.html">  <img src="IMG/bodybuilding.jpg" alt="" class="imgCat"></a>
                <h2 class="category">Muscle</h2>
            </Section>
            <Section class="Training Conditioning">
                <a href="SOND.html"><img src="IMG/cardio.jpg" alt="" class="imgCat"> </a>
                <h2 class="category">Confitioning</h2>
            </Section>
            <Section class="Training Muscle">
                <a href="SOND.html"> <img src="IMG/bodybuilding.jpg" alt="" class="imgCat"></a>
                <h2 class="category">Muscle</h2>
            </Section>
        </div>
        <footer>
            <div class="Home active">
                <a href="index.html"><img src="IMG/home.svg" alt=""></a>
            </div>
            <div class="Articles">
                <a href=""> <img src="IMG/newsfeed.svg" alt=""></a>
            </div>
            <div class="User">
                <a href="user.html"> <img src="IMG/user.svg" alt=""> </a>
            </div>
        </footer>
        <script>
            var squat1rm = 220;
            var bench1rm = 210;
            var deadlift1rm = 350;
            document.getElementById('squat').innerHTML = "S: "+ squat1rm;
            document.getElementById('bench').innerHTML = "B: "+ bench1rm;
            document.getElementById('deadlift').innerHTML= "D: " + deadlift1rm
        </script>
    </main>
</body>

</html>